<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="100px"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="450px" />

    <EditText
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:hint="username"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:drawableStart="@drawable/account"
        android:drawablePadding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:gravity="start"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textCursorDrawable="@null"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:id="@+id/pass1"
        android:gravity="start" />

    <ImageView
        android:id="@+id/toggle_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="330dp"
        android:scaleType="centerCrop"
        android:onClick="toggle"
        android:clickable="true"
        android:src="@drawable/eye_off" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textCursorDrawable="@null"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="390dp"
        android:id="@+id/email1"
        android:gravity="start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login"
        android:textAllCaps="false"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="480dp"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:onClick="login"
        android:background="@drawable/round_button_2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="sans-serif"
        android:text="Don't have an account yet?"
        android:textColor="#FFF"
        android:textSize="12dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/register2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="600dp"
        android:fontFamily="sans-serif"
        android:clickable="true"
        android:text="   Register."
        android:onClick="register"
        android:layout_toEndOf="@+id/register1"
        android:textColor="#00d9d9"
        android:textSize="12dp"
        android:focusable="true" />



</RelativeLayout>